--- Block at 0x4007e8 ---
0x4007e8:	sub	sp, sp, #0x20
0x4007ec:	str	w0, [sp, #0xc]
0x4007f0:	str	w1, [sp, #8]
0x4007f4:	ldr	w0, [sp, #0xc]
0x4007f8:	cmp	w0, #0
0x4007fc:	b.ge	#0x400818
--- Block at 0x400800 ---
0x400800:	ldr	w1, [sp, #0xc]
0x400804:	ldr	w0, [sp, #8]
0x400808:	add	w0, w1, w0
0x40080c:	neg	w0, w0
0x400810:	str	w0, [sp, #0x1c]
0x400814:	b	#0x400828
--- Block at 0x400828 ---
0x400828:	ldr	w0, [sp, #0x1c]
0x40082c:	add	sp, sp, #0x20
0x400830:	ret	
--- Block at 0x400818 ---
0x400818:	ldr	w1, [sp, #0xc]
0x40081c:	ldr	w0, [sp, #8]
0x400820:	mul	w0, w1, w0
0x400824:	str	w0, [sp, #0x1c]
0x400828:	ldr	w0, [sp, #0x1c]
0x40082c:	add	sp, sp, #0x20
0x400830:	ret	